Vizhener/MainWindow.xaml

<Window x:Class="Vizhener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizhener"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Input" Grid.Column="0" Content="Загрузить текст" Click="InputText_Clicked"/>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Введите ключ:"/>
                        <TextBox x:Name="Key" Grid.Column="1"/>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                        <TextBlock Grid.Row="1" Text="Ключ должен состоять из русских букв без пробелов. Длина не должна превышать 10 символов." Grid.IsSharedSizeScope="True" TextWrapping="WrapWithOverflow" FontSize="10"/>
                    </Border>
                </Grid>
            </Border>
            <Button x:Name="Encode_Button" Grid.Column="2" Content="Зашифровать" Click="Encode_Click"/>
            <Button x:Name="Decode_Button" Grid.Column="3" Content="Дешифровать" Click="Decode_Button_Click"/>
            <Button x:Name="Clear_Button" Grid.Column="4" Content="Очистить" Click="Clear_Button_Click"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Исходный текст:"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Зашифрованный текст:"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Дешифрованный текст:"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="InputText" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="EncodeText" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="DecodeText" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Grid>
</Window>